
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <style>
      .container{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
body{
    background-color: rgb(97, 92, 92);
}
.navbar{
    position: absolute;
    width: 100%;
    display: flex;
}
ul{
    margin-left: 100px;
} 
.nav-link{
    margin-left: 60px;
}
button:hover{
    background-color: #fff;
}
.icon{
    margin-left: 320px;
    margin-top: 5px;
    display: flex;
}
.text h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 100px;
}
.text h1{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}
.text h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
}
.text p{
    letter-spacing: 2px;
}
.text button{
    border: 2px solid rgb(228, 147, 55);
    width: 300px;
    height: 50px;
    margin-bottom: 100px;
}
.image img{
    float: right;
    margin-top: -550px;
    height: 450px;
    border-radius: 10px;
    display: flex;
}
h1{
    font-size: 80px;
}
.hotel{
    margin-top: 150px;
}
.hotel img{
    height: 430px;
    border-radius: 10px;
    margin-right: 40px;
    display: flex;
    float: right;
    margin-top: -500px;
}
@media screen and (max-width: 480px) and (min-width: 150px) {
    h1{
        font-size: 40px;
    }
    .hotel img{
        width: 100%;
        height: auto;
        margin-top: -40px;
        margin-right: 0;
        padding: 8px;
        border-radius: 30px;
    }
    ul{
        margin-left: -50px;
    }
    .image img{
        height: auto;
        width: 100%;
        padding: 12px;
        border-radius: 50px;
        margin-top: -680px;
    }
    .text h1{
        font-size: 40px;
    }
    .text h3{
        margin-top: 450px;
    }
  }
@media screen and (max-width: 768px) and (min-width: 481px) {
    ul{
        margin-left: -20px;
    }
    .hotel img{
        height: auto;
        width: 100%;
        flex-direction: column;
        padding: 30px;
        margin: auto;
        border-radius: 80px;
        margin-top: -50px;
    }
    .image img{
        height: auto;
        width: 100%;
        padding: 30px;
        border-radius: 80px;
        flex-direction: column;
        margin-top: -900px;
    }
    .text h3{
        margin-top: 660px;
    } 
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .hotel img{
        height: auto;
        width: 100%;
        border-radius: 40px;
        margin: auto;
        padding: 15px;
        margin-top: -60px;
    }
    ul{
        margin-left: -20px;
    }
    p{
        font-size: 25px;
    }
    h1{
        font-size: 100px;
    }
    .image img{
        height: 600px;
        width: 100%;
        margin-top: -950px;
        border-radius: 30px;
        padding: 15px;
    }
    .text h3{
        margin-top: 750px;
    }
    .text button{
        width: 91%;
    }
}
@media screen and (max-width: 1280px) and (min-width: 1025px) {
    .hotel img{
        height: auto;
        width: 100%;
        margin: auto;
        margin-top: -50px;
        padding: 20px;
        border-radius: 50px;
    }
    .image img{
        height:600px;
        width: 100%;
        margin-top: -950px;
        padding: 20px;
        border-radius: 50px;
    }
    .text h3{
        margin-top: 750px;
    }
    .text button{
        width: 92%;
    }
    h1{
        font-size: 100px;
    }
    p{
        font-size: 25px;
    }
}
    </style>
<body> 
            <nav class="navbar navbar-expand-xl bg-warning navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav text-center">
                          <li class="nav-item">
                            <a class="nav-link active fw-bold mt-3" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold mt-3" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold mt-3" href="#">Menu</a>
                          </li>
                          <div class="dropdown">
                            <button type="button" class="btn btn-default border border-dark dropdown-toggle fw-bold mt-3" data-bs-toggle="dropdown" style="margin-left: 60px;">
                              Pages
                            </button>
                            <ul class="dropdown-menu text-center bg-dark">
                              <li><a class="dropdown-item text-primary" href="#">Facebook</a></li>
                              <li><a class="dropdown-item text-primary" href="#">Instagram</a></li>
                              <li><a class="dropdown-item text-primary" href="#">Linkedin</a></li>
                            </ul>
                          </div>
                          <div class="icon">
                          <span>
                            <a href="#"><i class="fa fa-facebook-official p-4" aria-hidden="true"></i></a>
                          </span>
                          <span>
                            <a href="#"><i class="fa fa-linkedin-square p-4" aria-hidden="true"></i></a>
                          </span>
                          <span>
                            <a href="#"><i class="fa fa-instagram p-4" aria-hidden="true"></i></a>
                          </span>
                        </div>                  
                        </ul>
                      </div>
                    </div>
                  </nav>

               <div class="container-fluid">   
               <div class="row">
                  <div class="col">
                     <h1 class="ms-5 text-white" style="margin-top: 180px;">Welcome to <br>Restaurent</h1>
                     <p class="ms-5 text-white mt-4">The people, food and the prime locations make the perfect place good <br> friends and family to come together and have great time.</p>
                     <button type="button" class="btn border border-warning text-warning ms-5 mt-3 btn-lg">View Menu</button>
                    </div>

                      <div class="hotel">
                        <img src="moonhouse-restaurant-ewert-leaf_1.jpg">
                      </div>
                      
                      
                      <div class="col">
                        <div class="text">
                        <h4 class="ms-5 text-warning">About_Us</h4>
                        <h1 class="ms-5 mt-5">Quality and Tradition</h1>
                        <p class="ms-5 mt-3 text-white">The people, food and the prime locations make the perfect place good<br> friends and family to come together and have great time. Every time<br> you perfectly dine with us, it should happy for great inspired <br>food in an environment designed with indivisual touches <br>uniue to the local area.</p>
                        <h3 class="ms-5 text-white">Lovepreet Singh</h3>
                        <button type="button" class="btn ms-5 text-warning">See Menu</button>
                      </div>
                      </div>

                      <div class="image">
                        <img src="61IHLDjNYoL._SL1000_.jpg">
                      </div>

                </div>
              </div>            
</body>
</html>
